[gd_scene format=4 uid="uid://town_tscn"]

[ext_resource type="Script" path="res://scripts/scenes/town_scene.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/buildings/精灵堂.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/buildings/杂货铺.png" id="3"]

[sub_resource type="RectangleShape2D" id="rect_clinic"]
size = Vector2(80, 64)

[sub_resource type="RectangleShape2D" id="rect_shop"]
size = Vector2(80, 64)

[node name="town" type="Node2D"]
script = ExtResource("1")

[node name="Buildings" type="Node2D" parent="."]

[node name="Clinic" type="Sprite2D" parent="Buildings"]
texture = ExtResource("2")
scale = Vector2(0.410256, 0.410256)
position = Vector2(88, 47)
z_index = 2

[node name="ClinicCollider" type="StaticBody2D" parent="Buildings"]
position = Vector2(88, 48)

[node name="ClinicCollider/Shape" type="CollisionShape2D" parent="Buildings"]
shape = SubResource("rect_clinic")

[node name="Shop" type="Sprite2D" parent="Buildings"]
texture = ExtResource("3")
scale = Vector2(0.516129, 0.516129)
position = Vector2(360, 40)
z_index = 2

[node name="ShopCollider" type="StaticBody2D" parent="Buildings"]
position = Vector2(360, 48)

[node name="ShopCollider/Shape" type="CollisionShape2D" parent="Buildings"]
shape = SubResource("rect_shop")
