[gd_scene format=4 uid="uid://c4ssr0mu0x742"]

[ext_resource type="TileSet" uid="uid://01qc7vg5im35" path="res://assets/tilemaps/indoor_tileset.tres" id="1_tileset"]
[ext_resource type="Texture2D" uid="uid://bwrqn445p1uq1" path="res://assets/sprites/蓝秋秋front.png" id="2_lanqiuqiu"]

[sub_resource type="RectangleShape2D" id="S_top"]
size = Vector2(896, 8)

[sub_resource type="RectangleShape2D" id="S_left"]
size = Vector2(8, 896)

[sub_resource type="RectangleShape2D" id="S_right"]
size = Vector2(8, 896)

[sub_resource type="RectangleShape2D" id="S_bot_l"]
size = Vector2(384, 8)

[sub_resource type="RectangleShape2D" id="S_bot_r"]
size = Vector2(512, 2)

[sub_resource type="CircleShape2D" id="S_lq_contact"]
radius = 28.0

[node name="home_floor2" type="Node2D" unique_id=1662423370]

[node name="Ground" type="TileMapLayer" parent="." unique_id=656207485]
tile_map_data = PackedByteArray("AAAAAAAAAwACAAAAAAABAAAAAwACAAAAAAACAAAAAwAFAAAAAAADAAAAAwACAAAAAAAEAAAAAwACAAAAAAAFAAAAAwACAAAAAAAGAAAAAwAEAAAAAAADAAMAAwAAAAAAAAAAAAEAAwAAAAAAAAABAAEAAwAAAAAAAAACAAEAAwAAAAAAAAADAAEAAwAAAAAAAAAEAAEAAwAAAAAAAAAFAAEAAwAAAAAAAAAGAAEAAwAAAAAAAAAGAAIAAwAAAAAAAAAGAAMAAwAAAAAAAAAFAAMAAwAAAAAAAAAEAAIAAwAAAAAAAAADAAIAAwAAAAAAAAACAAIAAwAAAAAAAAABAAIAAwAAAAAAAAABAAMAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAAIAAwAAAAAAAAACAAMAAwAAAAAAAAAEAAMAAwAAAAAAAAAFAAIAAwAAAAAAAAAGAAQAAwAAAAAAAAAGAAUAAwAAAAAAAAAGAAYAAwAAAAAAAAAFAAYAAwAAAAAAAAAEAAYAAwAAAAAAAAADAAUAAwAAAAAAAAACAAUAAwAAAAAAAAABAAUAAwAAAAAAAAABAAYAAwAAAAAAAAAAAAYAAwAAAAAAAAAAAAUAAwAAAAAAAAAAAAQAAwAAAAAAAAABAAQAAwAAAAAAAAACAAQAAwAAAAAAAAADAAQAAwAAAAAAAAAEAAQAAwAAAAAAAAAFAAQAAwAAAAAAAAAFAAUAAwAAAAAAAAAEAAUAAwAAAAAAAAADAAYAAwAAAAAAAAACAAYAAwAAAAAAAAA=")
tile_set = ExtResource("1_tileset")

[node name="Furniture" type="TileMapLayer" parent="." unique_id=1063722037]
z_index = 1
tile_map_data = PackedByteArray("AAADAAIAAwABAAIAAAAAAAAAAwADAAQAAAADAAAAAwAFAAQAAAAEAAAAAwABAAMAAAADAAYAAQACAAIAAAACAAYAAQABAAIAAAACAAUAAQABAAEAAAADAAUAAQACAAEAAAA=")
tile_set = ExtResource("1_tileset")

[node name="Overlap" type="TileMapLayer" parent="." unique_id=1903864255]
z_index = 10
tile_set = ExtResource("1_tileset")

[node name="Colliders" type="Node2D" parent="." unique_id=1193711538]

[node name="上墙" type="StaticBody2D" parent="Colliders" unique_id=1593548157]
position = Vector2(448, -4)

[node name="Shape" type="CollisionShape2D" parent="Colliders/上墙" unique_id=1898616863]
shape = SubResource("S_top")

[node name="左墙" type="StaticBody2D" parent="Colliders" unique_id=1640513056]
position = Vector2(-4, 448)

[node name="Shape" type="CollisionShape2D" parent="Colliders/左墙" unique_id=462738052]
shape = SubResource("S_left")

[node name="右墙" type="StaticBody2D" parent="Colliders" unique_id=261874356]
position = Vector2(900, 448)

[node name="Shape" type="CollisionShape2D" parent="Colliders/右墙" unique_id=1329037061]
shape = SubResource("S_right")

[node name="下左" type="StaticBody2D" parent="Colliders" unique_id=240701041]
position = Vector2(192, 900)

[node name="Shape" type="CollisionShape2D" parent="Colliders/下左" unique_id=2034619665]
shape = SubResource("S_bot_l")

[node name="下右" type="StaticBody2D" parent="Colliders" unique_id=2096917057]
position = Vector2(704, 900)

[node name="Shape" type="CollisionShape2D" parent="Colliders/下右" unique_id=1090324716]
position = Vector2(-64, -3)
shape = SubResource("S_bot_r")

[node name="角色" type="Node2D" parent="." unique_id=2056525907]

[node name="楼梯" type="Marker2D" parent="角色" unique_id=987654323]
position = Vector2(823, 53)
metadata/interact = "stairs_down"
metadata/target_scene = "home_floor1"

[node name="Lanqiuqiu" type="Sprite2D" parent="角色" unique_id=633979808]
position = Vector2(79, 307)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_lanqiuqiu")
metadata/npc_type = "starter"
metadata/npc_dialog = "__lanqiuqiu__"

[node name="Collision" type="StaticBody2D" parent="角色/Lanqiuqiu" unique_id=1416700428]

[node name="Shape" type="CollisionShape2D" parent="角色/Lanqiuqiu/Collision" unique_id=973932838]
shape = SubResource("S_lq_contact")
