[gd_scene format=4 uid="uid://bc4hn88ljnc1y"]

[ext_resource type="TileSet" uid="uid://01qc7vg5im35" path="res://assets/tilemaps/indoor_tileset.tres" id="1_tileset"]
[ext_resource type="Texture2D" uid="uid://cg84ugboxpwg7" path="res://assets/npc/漂亮姐姐.png" id="2_npc_mom"]

[sub_resource type="RectangleShape2D" id="S_top"]
size = Vector2(576, 8)

[sub_resource type="RectangleShape2D" id="S_left"]
size = Vector2(8, 576)

[sub_resource type="RectangleShape2D" id="S_right"]
size = Vector2(8, 576)

[sub_resource type="RectangleShape2D" id="S_bot_l"]
size = Vector2(192, 8)

[sub_resource type="RectangleShape2D" id="S_bot_r"]
size = Vector2(288, 8)

[sub_resource type="RectangleShape2D" id="S_mom"]
size = Vector2(288.38452, 524.7539)

[node name="home_floor1" type="Node2D" unique_id=1955783996]

[node name="Ground" type="TileMapLayer" parent="." unique_id=759958788]
tile_map_data = PackedByteArray("AAADAAQAAAAAAAIAAAADAAMAAAAAAAIAAAADAAIAAAAAAAIAAAAHAAIAAAADAAEAAAAHAAMAAAADAAEAAAAHAAQAAAAAAAIAAAAGAAQAAAAAAAIAAAAFAAQAAAAAAAIAAAAFAAMAAAADAAEAAAAEAAMAAAADAAEAAAAEAAIAAAADAAEAAAAFAAIAAAADAAEAAAAGAAIAAAADAAEAAAAGAAMAAAADAAEAAAAHAAUAAAAAAAIAAAAGAAUAAAAAAAIAAAAFAAUAAAABAAEAAAAEAAUAAAAAAAIAAAADAAUAAAAAAAIAAAAEAAQAAAAAAAIAAAADAAEAAAAAAAIAAAAEAAEAAAADAAEAAAAFAAEAAAADAAEAAAAGAAEAAAADAAEAAAAHAAEAAAADAAEAAAAIAAAAAAADAAMAAAAIAAEAAAAAAAIAAAAIAAIAAAAAAAIAAAAIAAMAAAAAAAIAAAAIAAQAAAAAAAIAAAAIAAUAAAAAAAIAAAAEAAAAAAAAAAIAAAAFAAAAAAAAAAIAAAAGAAAAAAAAAAIAAAAHAAAAAAAAAAIAAAADAAAAAAAAAAMAAAA=")
tile_set = ExtResource("1_tileset")

[node name="Furniture" type="TileMapLayer" parent="." unique_id=98864118]
z_index = 1
tile_map_data = PackedByteArray("AAAFAAEAAQABAAMAAAAGAAEAAQACAAMAAAADAAQAAQAAAAMAAAADAAEAAQADAAIAAAADAAAAAQADAAEAAAAEAAIAAgAAAAIAAAAFAAIAAgABAAIAAAAGAAIAAgACAAIAAAA=")
tile_set = ExtResource("1_tileset")

[node name="Overlap" type="TileMapLayer" parent="." unique_id=370873882]
z_index = 10
tile_set = ExtResource("1_tileset")

[node name="Colliders" type="Node2D" parent="." unique_id=359906289]

[node name="上墙" type="StaticBody2D" parent="Colliders" unique_id=821404213]
position = Vector2(576, -4)

[node name="Shape" type="CollisionShape2D" parent="Colliders/上墙" unique_id=1014574409]
shape = SubResource("S_top")

[node name="左墙" type="StaticBody2D" parent="Colliders" unique_id=1903713093]
position = Vector2(284, 288)

[node name="Shape" type="CollisionShape2D" parent="Colliders/左墙" unique_id=977805839]
shape = SubResource("S_left")

[node name="右墙" type="StaticBody2D" parent="Colliders" unique_id=188178146]
position = Vector2(868, 288)

[node name="Shape" type="CollisionShape2D" parent="Colliders/右墙" unique_id=133770197]
shape = SubResource("S_right")

[node name="下左" type="StaticBody2D" parent="Colliders" unique_id=1698702395]
position = Vector2(384, 580)

[node name="Shape" type="CollisionShape2D" parent="Colliders/下左" unique_id=1854863723]
position = Vector2(1, -7)
shape = SubResource("S_bot_l")

[node name="下右" type="StaticBody2D" parent="Colliders" unique_id=2138046710]
position = Vector2(720, 580)

[node name="Shape" type="CollisionShape2D" parent="Colliders/下右" unique_id=35508238]
position = Vector2(0, -8)
shape = SubResource("S_bot_r")

[node name="角色" type="Node2D" parent="." unique_id=764987102]

[node name="妈妈" type="Sprite2D" parent="角色" unique_id=1919125969]
z_index = 5
position = Vector2(339, 312.00003)
scale = Vector2(0.20805556, 0.21152776)
texture = ExtResource("2_npc_mom")
region_enabled = true
region_rect = Rect2(0, 0, 576, 576)
metadata/npc_type = "npc"
metadata/npc_name = "妈妈"
metadata/npc_dialog = "__mom__"

[node name="Collision" type="StaticBody2D" parent="角色/妈妈" unique_id=1887090383]
position = Vector2(58.06142, 52.380768)

[node name="Shape" type="CollisionShape2D" parent="角色/妈妈/Collision" unique_id=900256650]
position = Vector2(-53.254967, -38.19838)
shape = SubResource("S_mom")

[node name="楼梯" type="Marker2D" parent="角色" unique_id=317536592]
position = Vector2(819, 62)
metadata/interact = "stairs_up"
metadata/target_scene = "home_2f"

[node name="出口" type="Marker2D" parent="." unique_id=1108911023]
position = Vector2(524, 565)
metadata/exit_to = "overworld"
