[gd_scene format=4 uid="uid://rival_home_2f_new"]

[ext_resource type="TileSet" uid="uid://01qc7vg5im35" path="res://assets/tilemaps/indoor_tileset.tres" id="1_tileset"]
[ext_resource type="Script" uid="uid://c5ys8av8l5dih" path="res://scripts/scenes/劲敌家_scene.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="S_top"]
size = Vector2(896, 8)

[sub_resource type="RectangleShape2D" id="S_left"]
size = Vector2(8, 896)

[sub_resource type="RectangleShape2D" id="S_right"]
size = Vector2(8, 896)

[sub_resource type="RectangleShape2D" id="S_bot_l"]
size = Vector2(384, 8)

[sub_resource type="RectangleShape2D" id="S_bot_r"]
size = Vector2(384, 8)

[node name="劲敌家_2F" type="Node2D"]
script = ExtResource("2_script")

[node name="Ground" type="TileMapLayer" parent="."]
position = Vector2(320, -64)
tile_set = ExtResource("1_tileset")

[node name="Furniture" type="TileMapLayer" parent="."]
position = Vector2(320, -64)
z_index = 1
tile_set = ExtResource("1_tileset")

[node name="Overlap" type="TileMapLayer" parent="."]
position = Vector2(320, -64)
z_index = 10
tile_set = ExtResource("1_tileset")

[node name="Colliders" type="Node2D" parent="."]

[node name="上墙" type="StaticBody2D" parent="Colliders"]
position = Vector2(768, -64)

[node name="Shape" type="CollisionShape2D" parent="Colliders/上墙"]
shape = SubResource("S_top")

[node name="左墙" type="StaticBody2D" parent="Colliders"]
position = Vector2(320, 384)

[node name="Shape" type="CollisionShape2D" parent="Colliders/左墙"]
shape = SubResource("S_left")

[node name="右墙" type="StaticBody2D" parent="Colliders"]
position = Vector2(1216, 384)

[node name="Shape" type="CollisionShape2D" parent="Colliders/右墙"]
shape = SubResource("S_right")

[node name="下左" type="StaticBody2D" parent="Colliders"]
position = Vector2(512, 832)

[node name="Shape" type="CollisionShape2D" parent="Colliders/下左"]
shape = SubResource("S_bot_l")

[node name="下右" type="StaticBody2D" parent="Colliders"]
position = Vector2(1024, 832)

[node name="Shape" type="CollisionShape2D" parent="Colliders/下右"]
shape = SubResource("S_bot_r")


[node name="角色" type="Node2D" parent="."]

[node name="楼梯" type="Marker2D" parent="角色"]
position = Vector2(31, 14)
metadata/interact = "stairs_up"
metadata/target_scene = "rival_home"
