[gd_scene format=3 uid="uid://dx10ku7tlgrbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy4r7"]
size = Vector2(155, 106)

[node name="shop" type="Node2D" unique_id=1609326368]

[node name="Collider" type="StaticBody2D" parent="." unique_id=877302587]
position = Vector2(77.5, 53)

[node name="Shape" type="CollisionShape2D" parent="Collider" unique_id=1000373858]
shape = SubResource("RectangleShape2D_sy4r7")
