[gd_scene format=3 uid="uid://bf2k21uo1g0dj"]

[ext_resource type="Texture2D" uid="uid://3auh75afekc5" path="res://assets/backgrounds/buildings/精灵堂.png" id="1_uwasr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_034lm"]
size = Vector2(195, 111)

[node name="clinic" type="Node2D" unique_id=873798205]

[node name="Sprite" type="Sprite2D" parent="." unique_id=2119490276]
z_index = 2
texture = ExtResource("1_uwasr")
centered = false

[node name="Collider" type="StaticBody2D" parent="." unique_id=807660335]
position = Vector2(97.5, 55.5)

[node name="Shape" type="CollisionShape2D" parent="Collider" unique_id=610465389]
shape = SubResource("RectangleShape2D_034lm")
